educloud-system/src/main/resources/application.yml (before)
educloud:
  config:
    ip-address: http://127.0.0.1
    eureka-port: 8761
    db-ip: 192.168.31.58


#eureka配置
eureka:
  client:
    # Eureka服务器的地址
    service-url:
      defaultZone: ${educloud.config.ip-address}:${educloud.config.eureka-port}/eureka/
  instance:
    # 客户端在注册时使用自己的IP而不是主机名，缺省：false
    prefer-ip-address: true
    # 实例ID
    instance-id: ${spring.application.name}:${server.port}

server:
  port: 8001



spring:
  # mysql配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${educloud.config.db-ip}:3306/educloud_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: xuegao
    password: xuegao
  application:
    name: system # 应用名称，将会显示在Eureka界面的应用名称列

# mybatis-plus配置
mybatis-plus:
  # config-location:
  # classpath:/mapper/*Mapper.xml
  mapper-locations: classpath*:/mappers/**/*.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.xuegao.educloud.*.entities,com.xuegao.educloud.*.params
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    #cache-enabled: false
    #call-setters-on-nulls: true
    # 配置sql打印日志
    # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    # 是否控制台 print mybatis-plus 的 LOGO
    banner: false
    # 数据库相关配置
    db-config:
      # 主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      # 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      select-strategy: NOT_NULL
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0

educloud-system/src/main/resources/application.yml (after)
educloud:
  config:
    ip-address: http://127.0.0.1
    eureka-port: 8761
    db-ip: 192.168.31.58


#eureka配置
eureka:
  client:
    # Eureka服务器的地址
    service-url:
      defaultZone: ${educloud.config.ip-address}:${educloud.config.eureka-port}/eureka/
  instance:
    # 客户端在注册时使用自己的IP而不是主机名，缺省：false
    prefer-ip-address: true
    # 实例ID
    instance-id: ${spring.application.name}:${server.port}

server:
  port: 8001


spring:
  # mysql配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${educloud.config.db-ip}:3306/educloud_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: xuegao
    password: xuegao
  application:
    name: system # 应用名称，将会显示在Eureka界面的应用名称列

# mybatis-plus配置
mybatis-plus:
  # config-location:
  # classpath:/mapper/*Mapper.xml
  mapper-locations: classpath*:/mappers/**/*.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.xuegao.educloud.*.entities,com.xuegao.educloud.*.params
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    #cache-enabled: false
    #call-setters-on-nulls: true
    # 配置sql打印日志
    # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    # 是否控制台 print mybatis-plus 的 LOGO
    banner: false
    # 数据库相关配置
    db-config:
      # 主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: AUTO
      # 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      select-strategy: NOT_NULL
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0

logging:
  level:
    com.xuegao.educloud.system.dao: debug

educloud-system/src/main/resources/application.yml (diff)
@@ -21,7 +21,6 @@ server:
   port: 8001
 
 
-
 spring:
   # mysql配置
   datasource:
@@ -61,6 +60,10 @@ mybatis-plus:
       logic-delete-value: 1
       # 逻辑未删除值(默认为 0)
       logic-not-delete-value: 0
+
+logging:
+  level:
+    com.xuegao.educloud.system.dao: debug
